# mybatis-plus-learn

./: .gitignore  pom.xml
mybatis-plus-with-spring-boot/: pom.xml
mybatis-plus-with-spring-boot/src/main/java/top/simba1949/: MyBatisPlusWithSpringBootApplication.java
mybatis-plus-with-spring-boot/src/main/java/top/simba1949/controller/: UserController.java
mybatis-plus-with-spring-boot/src/main/java/top/simba1949/domain/: UserEntity.java
mybatis-plus-with-spring-boot/src/main/java/top/simba1949/mapper/: UserMapper.java
mybatis-plus-with-spring-boot/src/main/java/top/simba1949/service/: UserService.java
mybatis-plus-with-spring-boot/src/main/resources/: application.properties
mybatis-plus-with-spring-boot/src/main/resources/mapper/: UserMapper.xml
